APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_ADMIN_URL=http://127.0.0.1:8001
APP_LANDER_URL=https://youtube.com
FORCE_HTTPS=false

RESPONSE_CACHE_ENABLED=false
CHECK_INVITATION=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_READING_HOST1=127.0.0.1
DB_READING_HOST2=127.0.0.1
DB_WRITING_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capitalclub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEDIA_PREFIX=
MEDIA_DISK=

SCOUT_QUEUE=
SCOUT_DRIVER=
MEILISEARCH_HOST=
MEILISEARCH_KEY=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_CLOUDFRONT_URL=
AWS_ENDPOINT=
AWS_CLOUDFRONT_KEY_PAIR_ID=
AWS_CLOUDFRONT_KEY_PATH=
AWS_CLOUDFRONT_DISTRIBUTION_ID=
AWS_TEMP_SECONDS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_WSS=ws

VITE_APP_ENV="${APP_ENV}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_WSS="${PUSHER_APP_WSS}"

RESTREAM_CLIENT_ID=83bf63c0-1b1e-49e0-b0a4-4bceb3d3ab12
RESTREAM_CLIENT_SECRET=12b9d8f1-aacd-4d24-96be-632d9e33bd4f

FFMPEG_BINARIES=
FFPROBE_BINARIES=

CHARGEBEE_API_KEY=
CHARGEBEE_PUBLIC_KEY=
CHARGEBEE_SITE=
CHARGEBEE_PLAN_NAME=
CHARGEBEE_YEARLY_ITEM_PRICE_ID=
CHARGEBEE_YEARLY_ITEM_PRICE=
CHARGEBEE_WEBHOOK_USERNAME=
CHARGEBEE_WEBHOOK_PASSWORD=
CHARGEBEE_3D_SECURE=true

REGISTRATION_PAGE_EXPIRY=
ACADEMY_PAGE_OPENING=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SITE_KEY_V2=
RECAPTCHA_SCORE=
RECAPTCHA_PROJECT=
RECAPTCHA_CREDENTIALS=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_SERVER_ID=
DISCORD_SERVER_LINK=
DISCORD_DEFAULT_ROLE_ID=
DISCORD_GUEST_ROLE_ID=
DISCORD_BOT_TOKEN=

ACTIVE_CAMPAIGN_BASE_URL_LOCAL=
ACTIVE_CAMPAIGN_TOKEN_LOCAL=
ACTIVE_CAMPAIGN_BASE_URL_LIVE=
ACTIVE_CAMPAIGN_TOKEN_LIVE=
ACTIVE_CAMPAIGN_MODE=local
