APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qIBVmDOBdrmPIJ1Jv4WrWnucvjzvmNyf9wV6MyoJyZ0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_ADMIN_URL=http://127.0.0.1:8001
APP_LANDER_URL=https://capital.club

SITE_LOCK=false
RESPONSE_CACHE_ENABLED=false
CHECKOUT_FUNNEL_URL="https://checkout.capital.club"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_READING_HOST1=127.0.0.1
DB_READING_HOST2=127.0.0.1
DB_WRITING_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=capitalclub
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEDIA_PREFIX="abdulhaseeb_capitalclub"
MEDIA_DISK="s3"

SCOUT_QUEUE=
SCOUT_DRIVER=
MEILISEARCH_HOST=
MEILISEARCH_KEY=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="AKIAXFRVIVFX26CYTTQA"
AWS_SECRET_ACCESS_KEY="EqH0lmItK0GGEwFxWBQk59LN1HwLVrUlkNi6UT1g"
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=zereflabdemo
AWS_USE_PATH_STYLE_ENDPOINT=true

AWS_CLOUDFRONT_URL="https://dk809h8o4y1nz.cloudfront.net"
AWS_ENDPOINT="https://dk809h8o4y1nz.cloudfront.net"
AWS_CLOUDFRONT_KEY_PAIR_ID="K1RMI4RZL90I9J"
AWS_CLOUDFRONT_KEY_PATH="/storage/keys/ZLDemoCloudfront.pem"
AWS_CLOUDFRONT_DISTRIBUTION_ID="E2VA39AXIORBDL"
AWS_TEMP_SECONDS=36000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_WSS=ws
PUSHER_ENCRYPTED=true
PUSHER_TLS=true

LARAVEL_WEBSOCKETS_PORT=6001
LARAVEL_WEBSOCKETS_ENCRYPTED=true
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=""
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=""
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=""

VITE_APP_ENV="${APP_ENV}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_WSS="${PUSHER_APP_WSS}"

FFMPEG_BINARIES=
FFPROBE_BINARIES=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SITE_KEY_V2=
RECAPTCHA_SCORE=
RECAPTCHA_PROJECT=
RECAPTCHA_CREDENTIALS=

DISCORD_CLIENT_ID=1296094289335554048
DISCORD_CLIENT_SECRET=ShYZKKON1r-a--_43T3b-_jf32LiQPwQ
DISCORD_SERVER_ID=1296094150973980704
DISCORD_SERVER_LINK=https://discord.com/channels/1296094150973980704/1296094150973980707
DISCORD_DEFAULT_ROLE_ID=1296096129569652736
DISCORD_GUEST_ROLE_ID=1296096271484063774
DISCORD_RECURRING_ROLE_ID=1296096314651709561
DISCORD_MIGRATION_ROLE_ID=1299829829398695946
DISCORD_BOT_TOKEN=MTI5NjA5NDI4OTMzNTU1NDA0OA.GPmBYL.xI67X0yfHTEEo2F-L6s5AJhbVB4bGiCG2Zm5ZA

ACTIVE_CAMPAIGN_BASE_URL_LOCAL=
ACTIVE_CAMPAIGN_TOKEN_LOCAL=
ACTIVE_CAMPAIGN_BASE_URL_LIVE=
ACTIVE_CAMPAIGN_TOKEN_LIVE=
ACTIVE_CAMPAIGN_MODE=local

CHECKOUT_CHAMP_BASE_URL="https://api.checkoutchamp.com"
#CHECKOUT_CHAMP_LOGIN_ID="membersApi"
#CHECKOUT_CHAMP_PASSWORD="8JXApZ$QCt4sLR5tkYpm"
CHECKOUT_CHAMP_LOGIN_ID="internal_checkout_test"
CHECKOUT_CHAMP_PASSWORD="kwNEhKkCY!7vAZS4^9dD"
CHECKOUT_CHAMP_IP_ADDRESS="172.71.135.3"

KLAVIYO_KEY=

CHARGEBEE_SITE="capitalclub-test"
CHARGEBEE_API_KEY="test_cpcuDYwh1EmzCgcdAbcusrSRegeRnlcu7CB5"
NMI_API_KEY=
CHECKOUT_CHAMP_SUBSCRIPTION_CAMPAIGN_ID="3"
